* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #e8f5e9;
    color: #111;
}

#nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 12px 16px;
    background: #2e7d32;
}

#nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
    padding: 8px 14px;
    border-radius: 6px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.hero {
    background-image: url(../images/hero-3.avif);
    background-position: center center;
    background-size: cover;
    box-shadow: 0 6px 15px rgba(46, 125, 50, 0.6);
    border: 8px solid #333333;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10%;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

}

.hero h1 {
    font-size: 60px;
    color: #e8f5e9;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 4);
    margin: 0;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
}

.horizontal-themed-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.horizontal-themed-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
    border: 10px solid #333333;
    gap: 24px;
    padding: 24px;
    box-shadow: 0 6px 15px rgba(46, 125, 50, 0.6);
}

/* TABLET BREAKPOINT */
@media (max-width: 640px) {
    .hero {
        height: 210px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .horizontal-themed-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MOBILE BREAKPOINT */
@media (max-width: 450px) {
    #nav {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    #nav a {
        width: 100%;
        text-align: center;
        padding: 12px 16px;
        border-top: 1px solid rgba(225, 225, 225, .25);
        border-radius: 0;
    }

    .hero {
        height: 190px;
        padding: 12px 16px;
    }

    .hero h1 {
        font-size: 38px;
    }

    .horizontal-themed-gallery {
        grid-template-columns: 1fr;
    }
}